#MyEclipse Usage Data
#Tue Mar 15 15:21:06 CST 2016
bundle/com.genuitec.eclipse.jpt.jaxb=38
bundle/com.genuitec.eclipse.ast.deploy.core=38
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=38
bundle/com.genuitec.eclipse.templates=38
bundle/com.genuitec.pulse.installer.base=38
bundle/com.genuitec.pulse.client.delivery.package.runtime=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=13
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=38
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=38
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=38
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=38
server/tomcat8Server=43
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=38
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=38
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=38
bundle/com.genuitec.eclipse.springframework=38
bundle/com.genuitec.eclipse.memory=38
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=38
bundle/com.genuitec.eclipse.monitor=38
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.easie.wildfly8=38
bundle/com.genuitec.eclipse.editor.ui=10
bundle/com.genuitec.eclipse.wizards=38
bundle/com.genuitec.eclipse.editor.core=10
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=34
bundle/com.genuitec.mobile.build.native=38
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=38
bundle/com.genuitec.eclipse.easie.sun9=38
bundle/com.genuitec.eclipse.easie.sun8=38
bundle/com.genuitec.eclipse.core.common=38
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=38
bundle/com.genuitec.eclipse.easie.sunglassfish3=38
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=38
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=11
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=38
bundle/com.genuitec.eclipse.easie.tomcat=38
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=38
bundle/com.genuitec.eclipse.easie.orion1=38
bundle/com.genuitec.myeclipse.compatibility=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=38
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=38
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=38
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=38
bundle/com.genuitec.eclipse.easie.geronimo1=38
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=38
bundle/com.genuitec.eclipse.easie.jetty=38
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=38
bundle/com.genuitec.eclipse.easie.jboss7=38
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=38
bundle/com.genuitec.eclipse.easie.jboss5=38
bundle/com.genuitec.eclipse.easie.jboss4=38
bundle/com.genuitec.eclipse.easie.sun81=38
bundle/com.genuitec.eclipse.easie.jboss3=38
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=38
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=38
bundle/com.genuitec.eclipse.easie.weblogic9=38
bundle/com.genuitec.eclipse.easie.weblogic8=38
bundle/com.genuitec.pulse.client.common.widgets.ui=38
bundle/com.genuitec.eclipse.easie.weblogic7=38
bundle/com.genuitec.eclipse.easie.core=38
bundle/com.genuitec.eclipse.easie.weblogic6=38
bundle/com.genuitec.eclipse.fileview=38
bundle/com.genuitec.eclipse.easie.weblogic12=38
bundle/com.genuitec.eclipse.easie.weblogic11=38
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=38
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=38
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=36
misc/period=68400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=38
bundle/com.genuitec.eclipse.easie.websphere6=38
bundle/com.genuitec.eclipse.easie.websphere5=38
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=36
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=38
bundle/com.genuitec.eclipse.ws.xfire=38
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=27
bundle/com.genuitec.eclipse.easie.resin=38
bundle/com.genuitec.eclipse.core.common.platform=38
bundle/com.genuitec.eclipse.easie.tomee=38
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=38
bundle/com.genuitec.eclipse.core=38
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=2
bundle/com.genuitec.eclipse.j2eedt.core=38
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=38
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=38
bundle/com.genuitec.eclipse.easie.jetty5=38
bundle/com.genuitec.eclipse.easie.jetty4=38
bundle/com.genuitec.eclipse.struts2=38
bundle/com.genuitec.eclipse.easie.sunwebserver=38
view/org.eclipse.ui.console.ConsoleView=153
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=38
bundle/com.genuitec.eclipse.easie.jonas4=38
bundle/com.genuitec.eclipse.easie.jonas3=38
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=231
bundle/com.genuitec.org.hibernate.eclipse=37
bundle/com.genuitec.eclipse.easie.oracle10=38
view/com.genuitec.eclipse.ast.deploy.core.serverview=34
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=38
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=38
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=34
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=38
bundle/com.genuitec.eclipse.derby=38
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=38
bundle/com.genuitec.eclipse.easie.oracle9=38
bundle/com.genuitec.eclipse.migration.ui=38
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=38
bundle/com.genuitec.eclipse.easie.websphere61=38
bundle/com.genuitec.eclipse.jsf.designer=38
bundle/com.genuitec.eclipse.jsf=38
bundle/com.genuitec.eclipse.easie.websphere=38
bundle/com.genuitec.eclipse.easie.tcserver6=38
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=38
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=522
bundle/com.genuitec.eclipse.persistence.jpa=38
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=38
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=38
bundle/com.genuitec.eclipse.easie.tomcat8=38
bundle/com.genuitec.eclipse.easie.tomcat7=38
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=38
bundle/com.genuitec.eclipse.easie.tomcat5=38
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=38
view/org.eclipse.jdt.ui.PackageExplorer=178
bundle/com.genuitec.eclipse.easie.resin4=38
bundle/com.genuitec.eclipse.sqlexplorer=38
bundle/com.genuitec.eclipse.easie.resin3=38
bundle/com.genuitec.eclipse.easie.resin2=38
bundle/com.genuitec.myeclipse.doc=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=38
bundle/com.genuitec.javascript.debug=13
bundle/com.genuitec.eclipse.mobile.html5.core=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=38
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2016-3-15 7\:21\:06
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
