#MyEclipse Usage Data
#Thu Mar 10 13:59:29 CST 2016
bundle/com.genuitec.eclipse.jpt.jaxb=12
bundle/com.genuitec.eclipse.ast.deploy.core=12
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=12
bundle/com.genuitec.eclipse.templates=12
bundle/com.genuitec.pulse.installer.base=12
bundle/com.genuitec.pulse.client.delivery.package.runtime=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=8
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=12
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=12
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=12
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=25
server/tomcat8Server=21
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=12
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=12
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=12
bundle/com.genuitec.eclipse.springframework=12
bundle/com.genuitec.eclipse.memory=12
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=12
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=12
bundle/com.genuitec.eclipse.editor.ui=1
bundle/com.genuitec.eclipse.wizards=12
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=9
bundle/com.genuitec.mobile.build.native=12
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=12
bundle/com.genuitec.eclipse.easie.sun9=12
bundle/com.genuitec.eclipse.easie.sun8=12
bundle/com.genuitec.eclipse.core.common=12
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=12
bundle/com.genuitec.eclipse.easie.sunglassfish3=12
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=12
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=3
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=12
bundle/com.genuitec.eclipse.easie.tomcat=12
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=12
bundle/com.genuitec.eclipse.easie.orion1=12
bundle/com.genuitec.myeclipse.compatibility=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=12
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=12
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=12
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=12
bundle/com.genuitec.eclipse.easie.geronimo1=12
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=12
bundle/com.genuitec.eclipse.easie.jetty=12
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=12
bundle/com.genuitec.eclipse.easie.jboss7=12
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=12
bundle/com.genuitec.eclipse.easie.jboss5=12
bundle/com.genuitec.eclipse.easie.jboss4=12
bundle/com.genuitec.eclipse.easie.sun81=12
bundle/com.genuitec.eclipse.easie.jboss3=12
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=12
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=12
bundle/com.genuitec.eclipse.easie.weblogic9=12
bundle/com.genuitec.eclipse.easie.weblogic8=12
bundle/com.genuitec.pulse.client.common.widgets.ui=12
bundle/com.genuitec.eclipse.easie.weblogic7=12
bundle/com.genuitec.eclipse.easie.core=12
bundle/com.genuitec.eclipse.easie.weblogic6=12
bundle/com.genuitec.eclipse.fileview=12
bundle/com.genuitec.eclipse.easie.weblogic12=12
bundle/com.genuitec.eclipse.easie.weblogic11=12
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=12
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=12
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=11
misc/period=21600000
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=12
bundle/com.genuitec.eclipse.easie.websphere6=12
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.easie.websphere5=12
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=11
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=12
bundle/com.genuitec.eclipse.ws.xfire=12
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=12
bundle/com.genuitec.eclipse.easie.resin=12
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.easie.tomee=12
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=12
bundle/com.genuitec.eclipse.core=12
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=12
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=12
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=12
bundle/com.genuitec.eclipse.easie.jetty5=12
bundle/com.genuitec.eclipse.easie.jetty4=12
bundle/com.genuitec.eclipse.struts2=12
bundle/com.genuitec.eclipse.easie.sunwebserver=12
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.jdt.ui.TypeHierarchy=25
bundle/com.genuitec.eclipse.easie.jonas5=12
bundle/com.genuitec.eclipse.easie.jonas4=12
bundle/com.genuitec.eclipse.easie.jonas3=12
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=59
bundle/com.genuitec.org.hibernate.eclipse=12
bundle/com.genuitec.eclipse.easie.oracle10=12
view/com.genuitec.eclipse.ast.deploy.core.serverview=2
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=12
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=12
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=12
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=12
bundle/com.genuitec.eclipse.derby=12
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=12
bundle/com.genuitec.eclipse.easie.oracle9=12
bundle/com.genuitec.eclipse.migration.ui=12
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=12
bundle/com.genuitec.eclipse.easie.websphere61=12
bundle/com.genuitec.eclipse.jsf.designer=12
bundle/com.genuitec.eclipse.jsf=12
bundle/com.genuitec.eclipse.easie.websphere=12
bundle/com.genuitec.eclipse.easie.tcserver6=12
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=12
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=240
bundle/com.genuitec.eclipse.persistence.jpa=12
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=12
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=12
bundle/com.genuitec.eclipse.easie.tomcat8=12
bundle/com.genuitec.eclipse.easie.tomcat7=12
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=12
bundle/com.genuitec.eclipse.easie.tomcat5=12
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=12
view/org.eclipse.jdt.ui.PackageExplorer=49
bundle/com.genuitec.eclipse.easie.resin4=12
bundle/com.genuitec.eclipse.sqlexplorer=12
bundle/com.genuitec.eclipse.easie.resin3=12
bundle/com.genuitec.eclipse.easie.resin2=12
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=12
bundle/com.genuitec.javascript.debug=2
bundle/com.genuitec.eclipse.mobile.html5.core=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=12
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2016-3-10 5\:59\:29
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
